name: Deploy Backend via Serverless Framework

on:
  push:
    branches:
      - main
    # Only run the workflow if backend files change
    paths:
      - 'app.py'
      - 'lambda.py'
      - 'requirements.txt'
      - 'serverless.yml'

jobs:
  deploy-backend:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Install dependencies
        run: |
          npm install -g serverless
          pip install -r requirements.txt

      - name: Deploy with Serverless Framework
        run: serverless deploy